VITE_APP_FB_APP_ID=967598017063136
VITE_APP_STRIPE_PUBLIC_KEY=pk_live_51J2aFmF3j9D00CA0vVODJGYyEw7oDyQ0a5RIVn4I5Bs7qZNGEu4e1e9hHbsaovbIT5DtBB87eQa2pKk0wyqWTAOj00OohKmna7
; VITE_APP_ROOT_API=https://gipassl.algotech.app
VITE_APP_ROOT_API=https://v2login.liveshowseller.com
VITE_APP_LARAVEL_URL=https://v1login.liveshowseller.com
VITE_APP_IMG_URL=https://storage.googleapis.com/lss_public_bucket/
VITE_APP_WEBSOCKET_URL=wss://v2login.liveshowseller.com

VITE_GOOGLE_CLIENT_ID=536277208137-okgj3vg6tskek5eg6r62jis5didrhfc3.apps.googleusercontent.com
VITE_GOOGLE_STORAGEL_URL=https://storage.googleapis.com/lss_public_bucket/

VITE_FACEBOOK_API_URL_V13=https://graph.facebook.com/v13.0
VITE_INSTAGRAM_API_URL=https://graph.instagram.com
VITE_YOUTUBE_API_URL=https://www.googleapis.com/youtube/v3

VITE_RECAPTCHA_SITE_KEY=6LeNPyMhAAAAABaSLaE21qmEDqvO3uN1Vm6hEHgm
VITE_LSS_HOME_PAGE_URL=https://liveshowseller.com