VITE_APP_FB_APP_ID=967598017063136
VITE_APP_STRIPE_PUBLIC_KEY=pk_live_51J2aFmF3j9D00CA0vVODJGYyEw7oDyQ0a5RIVn4I5Bs7qZNGEu4e1e9hHbsaovbIT5DtBB87eQa2pKk0wyqWTAOj00OohKmna7
VITE_APP_ROOT_API=http://127.0.0.1:8001
VITE_APP_LARAVEL_URL=https://v1login.liveshowseller.com
VITE_APP_IMG_URL=https://storage.cloud.google.com/lss_public_bucket/

VITE_GOOGLE_CLIENT_ID=715361967747-fvvrbaf18n412htlb92p8k6558kj4ugi.apps.googleusercontent.com
VITE_GOOGLE_STORAGEL_URL=https://storage.googleapis.com/lss_public_bucket/

VITE_FACEBOOK_API_URL_V13=https://graph.facebook.com/v13.0
VITE_INSTAGRAM_API_URL=https://graph.instagram.com
VITE_YOUTUBE_API_URL=https://www.googleapis.com/youtube/v3

VITE_RECAPTCHA_SITE_KEY=6LcPbpMgAAAAANtMPdZeJ9mjcg2FYGYKflsm5zWm