VITE_APP_FB_APP_ID=967598017063136
VITE_APP_STRIPE_PUBLIC_KEY=pk_live_51J2aFmF3j9D00CA0vVODJGYyEw7oDyQ0a5RIVn4I5Bs7qZNGEu4e1e9hHbsaovbIT5DtBB87eQa2pKk0wyqWTAOj00OohKmna7
; VITE_APP_ROOT_API=https://gipassl.algotech.app
VITE_APP_ROOT_API=https://v2login.liveshowseller.com
VITE_APP_WEB=https://v2login.liveshowseller.com
# VITE_APP_LARAVEL_URL=https://v1login.liveshowseller.com
# VITE_APP_IMG_URL=https://storage.googleapis.com/lss_public_bucket/
VITE_APP_WEBSOCKET_URL=wss://v2login.liveshowseller.com

; VITE_GOOGLE_CLIENT_ID=647555482564-u2s769q2ve0b270gnmr5bpqdfmc9tphl.apps.googleusercontent.com     
VITE_GOOGLE_CLIENT_ID=536277208137-okgj3vg6tskek5eg6r62jis5didrhfc3.apps.googleusercontent.com
VITE_GOOGLE_STORAGE_STATIC_DIR=https://storage.googleapis.com/lss_public_bucket/static/

VITE_FACEBOOK_API_URL_V13=https://graph.facebook.com/v13.0
VITE_INSTAGRAM_API_URL=https://graph.instagram.com
VITE_YOUTUBE_API_URL=https://www.googleapis.com/youtube/v3

VITE_RECAPTCHA_SITE_KEY=6LeNPyMhAAAAABaSLaE21qmEDqvO3uN1Vm6hEHgm

VITE_TWITCH_OAUTH_URL=https://id.twitch.tv/oauth2/authorize
VITE_TWITCH_CLIENT_ID=drsl6rugh7wf23ombongnhfec210gp

VITE_TIKTOK_OAUTH_URL=https://ads.tiktok.com/marketing_api/auth
VITE_TIKTOK_APP_ID=7132396308677001218

VITE_COMPANY_NAME=Algotech Pte Ltd.
VITE_HOME_URL=https://liveshowseller.com
VITE_TERMS_OF_SERVICE_URL=https://liveshowseller.com/terms-of-service/
VITE_PRIVACY_POLICY_URL=https://liveshowseller.com/privacy-policy/