VITE_APP_FB_APP_ID=967598017063136
VITE_APP_STRIPE_PUBLIC_KEY=pk_live_51J2aFmF3j9D00CA0vVODJGYyEw7oDyQ0a5RIVn4I5Bs7qZNGEu4e1e9hHbsaovbIT5DtBB87eQa2pKk0wyqWTAOj00OohKmna7
VITE_APP_ROOT_API=http://127.0.0.1:8000
VITE_APP_LARAVEL_URL=https://v1login.liveshowseller.com
VITE_APP_IMG_URL=https://storage.cloud.google.com/lss_public_bucket/

VITE_GOOGLE_CLIENT_ID=647555482564-u2s769q2ve0b270gnmr5bpqdfmc9tphl.apps.googleusercontent.com